# ec2

./: .classpath  .project  config.properties  pom.xml
src/main/java/: Metadata.java
src/main/java/autodeploy/: Deploy.java  Listener.java
src/main/java/autodeploy/entities/: Item.java
src/main/java/autodeploy/entities/dynamodbtable/: DynamoDBLogsTable.java  DynamoDBMetadataTable.java  DynamoDBTable.java
src/main/java/autodeploy/entities/redshifttable/: RedshiftTable.java
src/main/java/autodeploy/entities/s3buckets/: Bucket.java  InputBucket.java  OutputBucket.java
src/main/java/autodeploy/entities/s3buckets/sqs/: SQS.java
src/main/java/autodeploy/entities/sqs/: SQS.java
src/main/java/autodeploy/itemfactory/: ItemFactory.java  ItemType.java
src/main/java/autodeploy/listener/: Listener.java  ListenerBuilder.java  ListenerJSONObject.java
src/main/java/client/basiccappsgenerator/: BasicCappabilitiesGenerator.java
src/main/java/client/reportgenerator/: ReportGenerator.java  S3ClientHelper.java
src/main/java/configurations/: Configurator.java  DynamoDBConfiGurator.java  LoggerConfigurator.java  MessageReceiversConfigurator.java  RedshiftConfigurator.java
src/main/java/configurations/properties/: PropertiesLoader.java  PropertiesWriter.java
src/main/java/configurations/properties/io/: PropertiesLoader.java  PropertiesWriter.java
src/main/java/configurations/servicesconfigurators/: DynamoDBConfiGurator.java  LoggerConfigurator.java  MessageReceiversConfigurator.java  RedshiftConfigurator.java
src/main/java/ec2/dynamodb/: DynamoDBUtil.java  Record.java
src/main/java/ec2/dynamodb/listener/: JSONParser.java  SyncMessageReceiver.java
src/main/java/entities/: DataSource.java  Log.java  Metadata.java
src/main/java/entities/datacollectionmap/: DCC.java  DCM.java  DataCollectionMap.java  Source.java
src/main/java/exceptions/: NoConnectionException.java  NoPropertyException.java  ZIPFormatException.java
src/main/java/exceptions/dynamodb/: MetadataFieldNullException.java  NonExistTableException.java
src/main/java/exceptions/s3/: NoFileInBucketException.java
src/main/java/pools/threadpools/: LogSavingPool.java  MainProcessorThreadPool.java  MetadataSavingPool.java
src/main/java/receiver/: Receiver.java
src/main/java/receiver/asynchronous/: AsyncMessageReceiver.java  MessageHandler.java
src/main/java/receiver/asynchronous/paralellcommands/: MainProcessor.java  SaveLogs.java  SaveMetadata.java  StudiesHandler.java
src/main/java/receiver/synchronous/: SyncMessageReceiver.java
src/main/java/receiver/synchronous/synchronouscommands/: MainProcessor.java  MetadataLogger.java  SaveLogs.java  SaveMetadata.java
src/main/java/s3filesgenerator/: S3.java  S3Runner.java
src/main/java/studies/: Studies.java
src/main/java/studies/dmccreator/: DCMGenerator.java
src/main/java/studies/s3datasourcegenerator/: S3DataSourceGenerator.java
src/main/java/studies/studiesgenerator/: S3StudiesGenerator.java
src/main/java/utils/: Cleaner.java  S3Util.java
src/main/java/utils/archiever/: Decompresser.java
src/main/java/utils/dynamodb/: AsyncDynamoDBSaver.java  DynamoDBUtil.java  Entities.java  MapperDynamoDBUtil.java  NewDynamoDBUtil.java
src/main/java/utils/jsonprocessors/: ClientInfoProcessor.java  DCMJSONProcessor.java  JSONProcessor.java  LogParser.java
src/main/java/utils/logparser/: LogParser.java
src/main/java/utils/redshift/hibernate/: HibernateRunner.java  RedshiftHibernateUtil.java
src/main/java/utils/redshift/jdbc/: JDBCRunner.java  RedshiftJDBCUtil.java
src/main/java/utils/redshift/securitygroups/: CreateAndModifyClusterSecurityGroup.java
src/main/java/utils/s3/: S3Util.java
src/main/java/utils/sqs/: SQSUtil.java
src/resources/: hibernate.cfg.xml  log4j.properties  report.json
src/test/java/autodeploy/: ListenerTest.java
src/test/java/autodeploy/itemfactory/: ItemFactoryTest.java
src/test/java/configurations/properties/io/: PropertiesLoaderTest.java  PropertiesWriterTest.java
src/test/java/receiver/asynchronous/: AcyncMessageReceiverMultyClientTest.java  AsyncMessageReceiverRealClientTest.java  AsyncMessageReceiverTest.java  AsyncMessageReceiverWithBasicCappabilities.java  AsyncMessageReceiverWithClientInfo.java  Cleaner.java  Mock.java
src/test/java/utils/: CleanerTest.java  TestDataGenerator.java
src/test/java/utils/archiever/: DecompresserTest.java
src/test/java/utils/dynamodb/: DynamoDBUtilTest.java  MapperDynamoDBUtilTest.java  NewDynamoDBUtilTest.java
src/test/java/utils/jsonprocessors/: JSONProcessorTest.java  LogParserTest.java
src/test/java/utils/redshift/jdbc/: RedshiftJDBCUtilTest.java
src/test/java/utils/s3/: S3UtilTest.java
src/test/java/utils/sqs/: SQSUtilTest.java
